---
id: 6ef3123b-213a-456b-adba-e26f4a9b2215
title: 18.无重叠区间
date: '2022-06-10 11:56'
categories:
  - "\U0001F468\U0001F3FB‍\U0001F4BBcode"
  - 数据结构与算法
  - 代码随想录
  - 贪心算法
tags:
  - 贪心算法
banner_img: 'https://hexoblogzeefan.oss-cn-guangzhou.aliyuncs.com/img/202206200917436.jpg'
---

文章简介：
力扣题解：435. 无重叠区间
<!-- more -->
# 1 无重叠区间

[力扣题目链接](https://leetcode-cn.com/problems/non-overlapping-intervals/)


给定一个区间的集合，找到需要移除区间的最小数量，使剩余区间互不重叠。
>返回需要移除的区间个数(交叉区间 = 总个数-非交叉区间的个数)


注意: 可以认为区间的终点总是大于它的起点。 区间 [1,2] 和 [2,3] 的边界相互“接触”，但没有相互重叠。

示例 1:

-   输入: [ [1,2], [2,3], [3,4], [1,3] ]
-   输出: 1
-   解释: 移除 [1,3] 后，剩下的区间没有重叠。

示例 2:

-   输入: [ [1,2], [1,2], [1,2] ]
-   输出: 2
-   解释: 你需要移除两个 [1,2] 来使剩下的区间没有重叠。

示例 3:

-   输入: [ [1,2], [2,3] ]
-   输出: 0
-   解释: 你不需要移除任何区间，因为它们已经是无重叠的了。






# 2 思路

**按照右边界排序，从左向右记录非交叉区间的个数。最后用区间总数减去非交叉区间的个数就是需要移除的区间个数了**。

从左向右遍历，优先选择右边界小的数组(因为右边界越小，留给下一个区间的空间就越大)
>![|600](https://s1.vika.cn/space/2022/06/10/6830dccb02804260a38ac29d8641f9f8)



**局部最优**：优先选右边界小的区间，所以从左向右遍历，留给下一个区间的空间大一些，从而尽量避免交叉。
**全局最优**：选取最多的非交叉区间。
![435.无重叠区间|600](https://img-blog.csdnimg.cn/20201221201553618.png)
>选择1就把2，3pass了，选择4就把5pass了

# 3 代码

## 3.1 carl
### 3.1.1 解法1
自写代码已通过

```cpp
class Solution {
private:
static bool cmp (const vector<int>& a,const vector<int>& b){
    return a[1] < b[1];// 按右边界排序
}
public:
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        if (intervals.size() == 0) return 0;
        sort(intervals.begin(), intervals.end(),cmp);
        int count = 1; //记录非交叉区间的个数
        int end = intervals[0][1]; // 记录第一个区间的尾部
        for(int i = 1; i < intervals.size(); i++){
            if(end <= intervals[i][0]){// 如果头尾没有重合，即不重叠
                end = intervals[i][1]; // 更新end为下一个没有重合的尾部，不断for循环在
                count++;// 记录不重合的个数
            }
        } 
        return intervals.size() - count; 

    }
};
```
### 3.1.2 解法2：利用[[17.用最少数量的箭引爆气球]]
弓箭的数量就相当于是**非交叉区间**的数量(因为交叉区间可以用一支箭射爆)，
只要把弓箭那道题目代码里射爆气球的判断条件加个等号（认为[0，1]，[1，2]不是相邻区间），然后用总区间数减去弓箭数量 就是要移除的区间数量了
```cpp
class Solution {
public:
    // 按照区间左边界从大到小排序
    static bool cmp (const vector<int>& a, const vector<int>& b) {
        return a[0] < b[0];
    }
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        if (intervals.size() == 0) return 0;
        sort(intervals.begin(), intervals.end(), cmp);

        int result = 1;
        for (int i = 1; i < intervals.size(); i++) {
            if (intervals[i][0] >= intervals[i - 1][1]) { // 需要要把> 改成 >= 就可以了
                result++; // 需要一支箭
            }
            else {
                intervals[i][1] = min(intervals[i - 1][1], intervals[i][1]); // 更新重叠气球最小右边界
            }
        }
        return intervals.size() - result;
    }
};
```

# 4 参考资料
[代码随想录](https://www.programmercarl.com/0435.%E6%97%A0%E9%87%8D%E5%8F%A0%E5%8C%BA%E9%97%B4.html)
[Leetcode  Python版每日一题（20201231）：435. 无重叠区间（想想罗志祥会怎么做）哔哩哔哩_bilibili](https://www.bilibili.com/video/BV1Uh41117SZ?spm_id_from=333.337.search-card.all.click&vd_source=f2340d96e99780a96b50d8096ffaaf1a)


自用跳转连接：<a class="btn" href="http://localhost:4000/2022/06/10/18.wu-chong-die-qu-jian/" title="title">blog</a> <a class="btn" href="obsidian://advanced-uri?vault=Documents&uid=6ef3123b-213a-456b-adba-e26f4a9b2215" title="title">ob</a>

